spring.datasource.url=jdbc:mysql://localhost:3306/demo2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NgocAnh090495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
